name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
metadat_path|stem|5b4878d32dedb71c|bc46c7507bbd551d|2c530c1562a7fbd1|1747495886|Data/Dogs_collaring_metadata.csv|t20164.8257947625s|s1142b|1142|file|local|vector|||2.224||
vil_path|stem|517daa8b8203adb7|8f9875985b6c544f|2c530c1562a7fbd1|577056948|Data/villages.csv|t19279.5953539617s|s59236b|59236|file|local|vector|||0||
geo_path|stem|5c383a902957bfb7|6395c1dbc0afe5a4|2c530c1562a7fbd1|1186932546|Data/Dog_tracks_combined.csv|t19098.3339258578s|s329930b|329930|file|local|vector|||0||
land_path|stem|a554b09b485034af|cb8cba489eafddf3|2c530c1562a7fbd1|-2034498871|Data/ZOI2_LU_classification_39s1.tif|t18353.6808680556s|s80521796b|80521796|file|local|vector|||0||
celn_path|stem|e101a35ba71275aa|b77640d598da022c|2c530c1562a7fbd1|1166610884|Data/cellnums.csv|t19301.7957104s|s21094444b|21094444|file|local|vector|||0||
lands|stem|c312188c0c674f23|59107106db33d1f0|859a0c9ef605b1a0|1644205817||t20221.7181072858s|s23938967b|23938967|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.038||
celn|stem|0eee83ba3099a55e|d3d95c5e5da71a5c|9f0ee8b794b9ff32|-978468215||t20221.7181270972s|s1507966b|1507966|rds|local|vector|||1.271||
vpol_path|stem|c34e5cb8d9b3f6ba|b5811b2a4f5c1448|2c530c1562a7fbd1|-1959289104|Data/Andasibe_Dogs_Polygons.shp|t19356.5733629532s|s245308b|245308|file|local|vector|||2.282||
InteresectLayers|function|bc50756859cfe662|||||||||||||||
metadat0|stem|675e89db4754558f|6ae72a69ea749c38|3d222f637aef96a1|1489863888||t20264.6018743254s|s620b|620|rds|local|vector|||0.002||
geo0|stem|f3d23cf6a0334800|9ef0b98b1a11a6ac|bfb8e26a44d47262|-1328828980||t20264.6018757013s|s74289b|74289|rds|local|vector|||0.025||
vil0|stem|554e0c1364d24bc7|1ad82ad5a76c62d3|15b3372df160001f|-1961579388||t20264.601877013s|s21694b|21694|rds|local|vector|||0.005||
vpol0|stem|8e43362b0ff953fe|886628801cefe639|ccf15e26fba3a00a|133620570||t20264.6018785023s|s98711b|98711|rds|local|vector|||0.084||
metadat|stem|fb57d107afb65e4a|e62617d8580ec531|a2cc7c26fc949550|-580||t20264.6018787237s|s47b|47|rds|local|vector|||0||
geo|stem|088f2ec99ff0b189|8f1c035b746f7bf4|1a9c46d99fb72cd2|48463235||t20264.6018794818s|s54530b|54530|rds|local|vector|||0.001||
vil|stem|c53c80bed3726583|6b0c43ce8afdac1c|1f595f21e0fa177e|1072491704||t20264.6018797753s|s14684b|14684|rds|local|vector|||0.001||
IntersectLayers|function|22911316eab7feaf
geosf|stem|faed665ad7ad07cc|8e3875ca01375f1b|ed4fa05bf8b010a9|-1802839955||t20264.6030618836s|s65177b|65177|rds|local|vector|||0.032||
geosf2|stem|c78e68b5f8b29f58|19be24e6e23f054b|7dc03c0e439b87fa|-1375309119||t20264.6030668757s|s85504b|85504|rds|local|vector|||0.13||
vpol2|stem|9a8c9a530e4fbf18|5787081b1afcdca1|3e6638736ce16e50|923350356||t20264.6030675874s|s97013b|97013|rds|local|vector|||0.011||
startlocs|stem|db88fc3f4ff9fb5a|eed896aa93147d93|63f0ebe2a518bdfb|1424487275||t20264.6030783906s|s1173b|1173|rds|local|vector|||0.858||
vpol|stem|db0c5bbbfc9e9099|758186a4a80df461|eef5e25824c933d0|984789020||t20264.6256453885s|s95140b|95140|rds|local|vector|||0.002||
dogvils|stem|00b8149ae7c451b3|a56baee12f9ffedf|97b53fc44fa86e21|2129654093||t20264.6354289902s|s2906b|2906|rds|local|vector|||0.148||
geo2|stem|a341d0a54ec17ed5|7fecad7018687429|8bef821af82b38a7|-331778717||t20264.6728273827s|s55100b|55100|rds|local|vector|||0.023||
geo4|stem|40c6a93057878f66|0d2e918e4e6b7fb9|f6916913cfc40c97|1169442047||t20264.6732961161s|s88123b|88123|rds|local|vector|||0.393||
trk2|stem|a921fddf356b8f4d|1a6b56efef7f13ae|931daa5075590bcd|367016171||t20264.6967576546s|s129048b|129048|rds|local|vector|||1.202||
Format_SF|function|58e6a9700338f730
FormatDT|function|0a8737d5bad3b48e
DogStartLocs|function|44375b5f4f2e4ffe
NeatDates|function|0dc908b2aaad56bb
JoinVillageData|function|8ffc5823d44f55c6
ReadCSV|function|9518a3ee15189ef2
MakeValidSF|function|9f05074546c77997
TidyVpol|function|ceaf48ec519bcec0
RunSSF|function|20aadf6f47a7986e
TidyMetadat|function|31fb336abc8fc36b
TidyGeo|function|a93c17ff970bf3fa
JoinGeolocationVillages|function|209df9e697a92390
ReadLands|function|cfa144a8c3566191
.Random.seed|object|c24828520e82bf6e
Transform_SF|function|7a446766bf06f54e
TidyVil|function|64c0ac1a2a5dcfc3
ReadPoly|function|acd437cc78e2c4ff
JoinGeolocationLC|function|a7dff58e9b312bb5
Neat.Dates.POSIXct|function|a33e3190c1cefc00
ResampleGeolocations|function|2f0a41798ff30932
dog_trk_models|stem|f5cb9dcb00fb08ec|6e63652c4a60f9fb|0b7594d9c657da84|-1039781752||t20264.7383171437s|s2757356b|2757356|rds|local|vector|||130.417|There were 70 warnings in `mutate()`. The first warning was: ℹ In argument: `randomsteps = map(...)`. Caused by warning in `random_steps.bursted_steps_xyt()`: ! Some bursts contain < 3 steps and will be removed ℹ Run `dplyr::last_dplyr_warnings()` to see the 69 remaining warnings.. There were 5 warnings in `mutate()`. The first warning was: ℹ In argument: `models = map(...)`. Caused by warning in `coxexact.fit()`: ! Loglik converged before variable  2 ; beta may be infinite.  ℹ Run `dplyr::last_dplyr_warnings()` to see the 4 remaining warnings.|
