name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
metadat_path|stem|5b4878d32dedb71c|bc46c7507bbd551d|2c530c1562a7fbd1|1747495886|Data/Dogs_collaring_metadata.csv|t20164.8257947625s|s1142b|1142|file|local|vector|||2.224||
vil_path|stem|517daa8b8203adb7|8f9875985b6c544f|2c530c1562a7fbd1|577056948|Data/villages.csv|t19279.5953539617s|s59236b|59236|file|local|vector|||0||
geo_path|stem|5c383a902957bfb7|6395c1dbc0afe5a4|2c530c1562a7fbd1|1186932546|Data/Dog_tracks_combined.csv|t19098.3339258578s|s329930b|329930|file|local|vector|||0||
land_path|stem|a554b09b485034af|cb8cba489eafddf3|2c530c1562a7fbd1|-2034498871|Data/ZOI2_LU_classification_39s1.tif|t18353.6808680556s|s80521796b|80521796|file|local|vector|||0||
celn_path|stem|e101a35ba71275aa|b77640d598da022c|2c530c1562a7fbd1|1166610884|Data/cellnums.csv|t19301.7957104s|s21094444b|21094444|file|local|vector|||0||
metadat|stem|80525cca4d453845|6ae72a69ea749c38|3d222f637aef96a1|-580||t20221.7175875152s|s621b|621|rds|local|vector|||0.004||
vil|stem|20edc3a1f56f1f02|1ad82ad5a76c62d3|15b3372df160001f|1072491704||t20221.7175880279s|s21696b|21696|rds|local|vector|||0.004||
geo|stem|43fdb9b2aa6b3dd3|9ef0b98b1a11a6ac|bfb8e26a44d47262|48463235||t20221.7175890235s|s74291b|74291|rds|local|vector|||0.013||
lands|stem|c312188c0c674f23|59107106db33d1f0|859a0c9ef605b1a0|1644205817||t20221.7181072858s|s23938967b|23938967|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.038||
celn|stem|0eee83ba3099a55e|d3d95c5e5da71a5c|9f0ee8b794b9ff32|-978468215||t20221.7181270972s|s1507966b|1507966|rds|local|vector|||1.271||
vpol_path|stem|c34e5cb8d9b3f6ba|b5811b2a4f5c1448|2c530c1562a7fbd1|-1959289104|Data/Andasibe_Dogs_Polygons.shp|t19356.5733629532s|s245308b|245308|file|local|vector|||2.282||
vpol|stem|705a00e880054732|886628801cefe639|ccf15e26fba3a00a|984789020||t20221.7410490428s|s98712b|98712|rds|local|vector|||0.069||
geosf|stem|0a8d0fac216bc1f3|8e3875ca01375f1b|a512f337b9f36f7a|-1802839955||t20221.7576546611s|s86177b|86177|rds|local|vector|||0.036||
InteresectLayers|function|bc50756859cfe662|||||||||||||||
vpol2|stem|6273ddb833bfe374|5787081b1afcdca1|b04d5f5c389cb414|923350356||t20221.7611658706s|s100590b|100590|rds|local|vector|||0.005||
geosf2|stem|058b89e96aa4e3d7|19be24e6e23f054b|4481dc7f97d3cd3c|-1375309119||t20221.7737090231s|s107108b|107108|rds|local|vector|||0.081||
Format_SF|function|58e6a9700338f730
FormatDT|function|0a8737d5bad3b48e
DogStartLocs|function|44375b5f4f2e4ffe
ReadCSV|function|9518a3ee15189ef2
MakeValidSF|function|9f05074546c77997
ReadLands|function|cfa144a8c3566191
.Random.seed|object|f626160db20ac4b7
Transform_SF|function|7a446766bf06f54e
ReadPoly|function|acd437cc78e2c4ff
IntersectLayers|function|22911316eab7feaf
startlocs|stem|d840bed9338f1c5f|eed896aa93147d93|177db8b3df878705|1424487275||t20221.8103505483s|s1169b|1169|rds|local|vector|||0.306||
dogvils|stem|003130606d72628c|d2a716e0cfe6e774|f431de78683b03c5|2129654093||t20221.8103876383s|s302b|302|rds|local|vector|||3.141|attribute variables are assumed to be spatially constant throughout all geometries|
